<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Digivice</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    </head>

    <body>
        <header class="header">
            <img src="/src/app/assets/Digimon_Logo.svg.png" alt="logo-digimon" class="logo" />
        </header>

        <main class="main">
            <h1>Digivice <img src="/src/app/assets/digivice.png" /></h1>
            <div id="botones" class="flex-btns">
                <div>
                    <button id="btnList">Digimon List</button>
                    <button id="btnRandom">Random Digimon</button>
                </div>
                <input type="text" name="digiName" id="digiName" placeholder="Type Digimon Name" />
                <div>
                    <button id="btnSearch">Display</button>
                    <button id="btnClear">Clear</button>
                </div>
                <ul id="digivice" class="flex"></ul>
            </div>
        </main>
    </body>
</html>
